# camel-building-etl

./: .gitignore  ReadMe.md  pom.xml
doc/: BUILD_INFO-ORACLE.sql  COMTSMSDH-ORACLE.sql
src/main/java/com/brm/etl/biz/: BuildingInfoLoader.java  CounterProcessor.java
src/main/java/com/brm/etl/data/: BuildingInfo.java
src/main/resources/: MyBatisConfig.xml  application.properties  generatorConfig.xml
src/main/resources/com/brm/etl/: Comtsmsdh.java  ComtsmsdhMapper.xml
src/main/resources/mappers/: BUILDING_INFO-ORACLE.xml
